Ghost Frames is an onion skinning tool for Blender 2.72. Creates OpenGL renders of the viewport on selected frames and sets them as background images in the open 3D view.
![Ghost_Frames.png](https://bitbucket.org/repo/gebGRe/images/3411640171-Ghost_Frames.png)